{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatsApp": {
    "PhoneNumber": "526681790007",
    "DefaultMessage": "¡Hola! Tengo una consulta sobre FacturaFacil.net"
  },
  "Smtp": {
    "Host": "integradoresweb.com",
    "Port": 587,
    "EnableSsl": true,
    "Usuario": "salidas@facturafacil.net",
    "Password": "Ffacil_1",
    "De": "salidas@facturafacil.net",
    "Para": "soportefacturafacil.net@outlook.com"
  }
}
